<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <link rel="stylesheet" href="https://educacionadistancia.juntadeandalucia.es/centros/granada/draftfile.php/468/user/draft/399069132/css/style.css">
</head>
<body>
    <h1>Alumnos de 2 Desarrollo Web</h1>
        <label forr="input1">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="input2">Apellidos:</label>
        <input type="text" id="ape" name="ape"><br><br>

        <label for="input3">edad:</label>
        <input type="number" id="edad" name="edad"><br><br>

        <label for="input4">Telefono :</label>
        <input type="telf" id="telefono" name="telefono"><br><br>

        <label for="input5">Nivel:</label>
        <input type="text" id="nivel" name="nivel"><br><br>

        <button id="agregar">Agreagar Alumno</button>
      
        <button id="listar">Listar  Alumnos</button>
    <script src="https://educacionadistancia.juntadeandalucia.es/centros/granada/draftfile.php/468/user/draft/399069132/js/app.js"></script>
</body>
</html>
